# abinstall_msg.en 
# Main Variables and messages for dialog

 TITLE="ArchBang Linux Installation"
  _yes="Yes"
  _no="No"
  _cancel="Cancel"
  _continue_label="Continue"
  _grubdetectdisks="Generating GRUB device map...\n\n Please be patient."
  _errorfscreate="Error creating filesystem"
  _errormounting="Error mounting"
  _mkswaperr="Error creating swap:"
  _swaponerr="Error activating swap:"
  _umountingall="Disabling swapspace, unmounting already mounted disk devices..."
  _presentlyavaildisks="Available disks:"
  _selectdisktouse="Select the hard drive to use"
  _enterbootpartsize="Enter the size (MiB) of your /boot partition.  Minimum is 16."
  _diskspaceleft="Disk space left:"
  _errorincorrectsize="ERROR: You entered an invalid size, please enter again."
  _errorsizetoobig="ERROR: You entered a too large size, please enter again."
  _enterswappartsize="Enter the size (MiB) of your swap partition."
  _enterrootpartsize="Enter the size (MiB) of your / (root) partition.  The /home partition will use the remaining space."
  _homepartsize="Size of /home partition:"
  _selecthomerootfs="Select a filesystem for / and /home partitions:"
  _fshomeroottobeused="will be used for / and /home. OK?"
  _willbeerased='will be COMPLETELY ERASED! Proceed?'
  _alreadyprepparts='You have already prepared your partitions!'
  _invaliddevice="Invalid device:"
  _invaliddestdir="Destination directory invalid:"
  _onlyonerootpart="We need exactly one root partition"
  _partitionningdev="Partitioning"
  _errorpartitionningdev="Error partitioning"
  _errordetails="Details displayed on"
  _preparationfinished='Preparation finished !'
  _partsalreadyprepared='You have already prepared your filesystems !'
  _done_entry="DONE"
  _other_entry="OTHER"
  _none_entry="NONE"
  _selectdisktopart="Select the disk to partition (or $_done_entry when you have finished)"
  _enterdiskpath="Enter the full path to the device you wish to partition"
  _prepartitionmessage="You will now partition the selected disk with cfdisk.\nIf it asks you to reboot, do it, launch this program again and restart 
installation."
  _nowchooseparts2use="You will now select the partitions to use."
  _selectswappart="Select the partition to use as swap"
  _formatpart="Format"
  _allcontentswillbelost='Its contents will be erased!'
  _selecttherootpart="Select the partition for / (root)"
  _selectfsfor="Select the filesystem for"
  _wannamountotherparts="Do you want to mount other static partitions at bootup ? (optional)"
  _selectmpoint="Select the mountpoint (directory) for"
  _twopartsonamp='ERROR: two partitions on the same directory!'
  _formatconfirmmessage="Continue?\n\nSyntax\n------\nDEVICE:TYPE:MOUNTPOINT:FORMAT"
  _creatingactswap="Creating and activating swap on"
  _activatingswapon="Activating swap on"
  _formattingpart="Formatting"
  _mountingparton="mounting on"
  _mountingpart="Mounting"
  _partsmountsuccess="Partitions were successfully mounted."

  _installationwillstart='Installation will now start. Please be patient!'
  _installationinprogress="Installation in progress..."
  _installationfail='Installation failed!'
  _installationsuccess='Installation succeeded!'

  _configuringsystem="Configuration in progress..."
  _addonsinsttitle=" ==== Addons installation ===="
  _wichaddonsinstall="Which addons do you want to install?"
  _whichaddonsinst1='1) Choose among available installable addons'
  _whichaddonsinst2='2) Install installable addons among currently mounted addons'
  _whichaddonsinstn="n) Don't install any add-on"
  _installthisaddon="install? [y/N]"
  _addoninstalled="installed."
  _wantcplivehome="Do you want to copy the current personal folder into the installation? [y/n]"
  _wantcplivechg="Do you want to copy into the installation the changes done in live? [y/n]"
  _livechg_rwroot="This means the contents of your rwroot folder."
  _pressentercont="Press enter to continue..."
  _copyingfile="Copying file..."

  _isgrubinst="Is GRUB installed? Cannot find"
  _autodetectrootfail="Root partition autodetection failed.  Modify manually"
  _youwilleditmenulst="You will now edit the GRUB configuration file (grub.cfg). You just have to check, everything should be already configured."
  _nohdfound="No hard disk found"
  _whereinststage1="Where do you want to install GRUB? (most of the time on the MBR, i.e. /dev/sda)."
  _installinggrub="Installing GRUB..."
  _missingrootpart="Error: missing/invalid root device:"
  _cannotfindgrub="GRUB root and setup devices could not be auto-located.  You will need to manually run the GRUB shell to install a bootloader."
  _bootsonanydisk="useful if you change your hard disk/mainboard"
  _chainloadexpl="Optional entry for the system on sda1"
  _enterrootdevpath="Enter the path of the root partition"
  _errorinstgrub="Error installing GRUB."
  _instgrubsuccess="GRUB successfully installed."
  _instsyslinuxsuccess="Syslinux sucessfully installed"
  _instsyslinuxfailure="Syslinux failed to install.  Do you want to see the output?"
  _syslinuxwrongfs="Syslinux needs to be installed on ext2, ext3 or ex4... Press any key to continue"
  _syslinuxcheckcfg="Do you want to check/modify the generated syslinux.cfg file in ${EDITOR}?"
  
  _machinetimezone="Set the machine time to UTC universal time (recommended) or local time (if you have a dual-boot with a system requiring it)?"
  _selectregion="Please select a region"
  _selecttimezone="Please select a timezone"
  _choosedatetime="Set the date.\nUse <TAB> to navigate and arrow keys to change values."
  _choosehourtime="Set the time.\nUse <TAB> to navigate and up/down to change values."

  _diskpreparation="Hard disk(s) preparation"
  _assistprepa="Assisted preparation (erases the whole disk)"
  _manualpartit="Partition by hand and choose the partitions to use"
  _mainmenulabel="Main menu"
  _runninginitcpio="Running mkinitcpio..."
  _runninginitcpiotitle="Building initramfs image..."
  _mkinitcpiofailerror="ERROR - You will have to run mkinitcpio by hand, either way the system may not boot."

  _definerootpass="Change root password"
  _defineusername="Modify user name"
  _defineuserpass="Change user password"
  _doeditconfig="Edit system configuration (optional)"
  _return_label="Back"
  _rcconftext="Main system configuration"
  _fstabtext="Mount points (please check)"
  _mkinitcpioconftext="Initramfs config (can be lightened)"
  _modprobeconftext="Module options blacklisting (special cases only)"
  _resolvconftext="DNS servers"
  _hoststext="Network hosts (local DNS)"
  _localegentext="Languages (set to EN)"
  _mirrorlisttext="Packages mirror list"
  _xorgevdevconftext="Xorg keymap"
  _xorgkblayouttext="Xorg keyboard layout"
  _installabootloader="Install a bootloader?"
  _installgrubbl='Install Grub-bios'
  _installsyslinux='Install Syslinux'
  _installnobl="If you know what you're doing."
  _none_label="None"

  _mainmenuhelp="Use the up and down arrows to choose an entry, enter to launch it."
  _datetimetext="Set date and time"
  _preparediskstext="Disk(s) preparation"
  _installsystemtext="Install system"
  _configuresystemtext="Configure system"
  _instbootloadertext="Install bootloader"
  _quittext="Quit"
  _installationfinished='Installation finished!'
  _cancelinstall="Cancel installation?"
  _instwelcomemessage="Welcome to the ArchBang installation program. \nSimply follow the steps in order."
  _forgotsystemconf="You forgot system configuration. Press enter."
  _forgotinstalling="Installing before configuring would seem more logical. Press enter."
  _forgotpreparehd="Prepare HD first or mount what you want in /mnt/install and type "perso" here. Press enter."
  _localemenu="Select a locale for the installer"
  _get_bootloader_options="<Optional> - Enter any bootloader options now.  If none are required, leave blank or hit cancel"
  _bootloader_not_installed="WARNING: You don't have a bootloader installed.  Your system will not boot without one.  The file-systems have been left mounted at $DESTDIR for you to manually install one"
  _bootloader_failed="WARNING: The bootloader part of the installation failed and your system will not boot.  The file-systems have been left mounted at $DESTDIR for you to manually investigate"
  _bootloader_unknown="WARNING: Could not determine the bootloader status.  If you do not have one installed, the system will not boot.  The file-systems have been left mounted at $DESTDIR for you to manually investigate"
  _hostnametext="System name"
  _modulesloadconftext="Kernel modules autoloaded at boot"
  _vconsoletext="Keymap Consolefont Consolemap"
  _localeconftext="System wide locale configuration"
  _assistedprepvbox="Assisted preparation is not supported with Virtualbox, you will have to manually partition the disk.  If you're not using Virtualbox, unload the vboxvideo module and try again (i.e. # rmmod vboxvideo)"
